version: 0.0
os: linux
files:
  - source: /scripts
    destination: /var/www/html

hooks:
  AfterInstall:
    - location: scripts/install_nginx.sh
      timeout: 600
      runas: root

  ValidateService:
    - location: scripts/start_nginx.sh
      timeout: 600
      runas: root
